<html>
    <head>
        <title>Horror 404 Not Found</title>
        <style>
            canvas#minimap {
                position : absolute;
                border: black solid 1px;
            }
            canvas#minimapobjects {
                position : absolute;
            }
            canvas#img {
                position : absolute;
                top: 400px;
                /* visibility: hidden; */
            }

            div#floor {
                position : absolute;
                width : 100%;
                height : 100%;
                overflow: hidden;
            }
            .fake-luggage {
              background-color: #453630;
              background-image:
                repeating-radial-gradient(
                  circle at 0.4em 0.4em,
                  transparent,
                  transparent 0.03em,
                  #9B7E4B 0.03em, 
                  #9B7E4B 0.08em, 
                  transparent 0.09em, 
                  transparent 0.45em, 
                  #9B7E4B 0.46em, 
                  #9B7E4B 0.6em);
              background-size: 0.8em 0.8em;
              background-position: 0.6em 0.6em;
            }

            div#startScreen {
                position : absolute;
                color: #FFA400;
                background: #000;
                text-align: center;
                vertical-align: middle;
                width: 100%;
                height: 100%;
                z-index: 9;
            }

            .blinking {
                animation: bText 1s infinite;
            }
            @keyframes bText {
                0% {
                    opacity: 0;
                } 50% {
                    opacity: 1;
                } 100% {
                    opacity: 0;
                }
            }

            div#ceiling {
                position : absolute;
                width : 100%;
                height : 50%;
                background-color : rgb(255,255,255);
            }
            div#shadow {
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1), rgba(0,0,0,0));
            }

            div#flashlight{
                position:absolute;
                width: 100%;
                height: 100%;
                background: radial-gradient(transparent, black);
                z-index:8;
            }

            .blackout {
                background: rgba(0,0,0,.95) !important;
            }

            #screen {
                position : relative;
                width : 320px;
                height : 200px;
                border : 1px solid black;
                overflow : hidden;
            }
        </style>
    </head>
    <body onload="init()">
        <div id="screen">
            <div id="startScreen">
                <h2>HOTEL 404</h2>
                <p class="blinking">Press Space to Start</p>
            </div>
            <div id="floor" class="fake-luggage"></div>
            <div id="ceiling"></div>
            <div id="shadow"></div>
            <div id="flashlight"></div>
        </div>
        <div id="minimapcontainer">
            <canvas id="minimap"></canvas>
            <canvas id="minimapobjects"></canvas>
            <canvas id="img"></canvas>
            <canvas id="monster"></canvas>
        </div>
    </body>
    <footer>
        <script src="config.js"></script>
        <script src="util.js"></script>
        <script src="startScreen.js"></script>
        <script src="flashlight.js"></script>
        <script src="map.js"></script>
        <script src="draw.js"></script>
        <script src="player.js"></script>
        <script src="main.js"></script>
    </footer>
</html>